{
	"item.cpp.donkey":"§r生驴肉",
	"item.cpp.cooked_donkey":"§r熟驴肉",
	"item.cpp.mule":"§r生骡肉",
	"item.cpp.cooked_mule":"§r熟骡肉",
	"item.cpp.horse":"§r生马肉",
	"item.cpp.cooked_horse":"§r熟马肉",
	"item.cpp.llama":"§r生羊驼肉",
	"item.cpp.cooked_llama":"§r熟羊驼肉",
	"item.cpp.bear":"§r生熊肉",
	"item.cpp.cooked_bear":"§r熟熊肉",
	"item.cpp.parrot":"§r生鹦鹉肉",
	"item.cpp.cooked_parrot":"§r熟鹦鹉肉",
	
	"item.cpp.blaze_head":"§e烈焰人的头",
	"item.cpp.cave_spider_head":"§e洞穴蜘蛛的头",
	"item.cpp.chicken_head":"§e鸡头",
	"item.cpp.ghast_head":"§e恶魂的头",
	"item.cpp.zombie_pigman_head":"§e僵尸猪人的头",
	"item.cpp.enderman_head":"§e末影人的头",
	"item.cpp.magma_cube_head":"§e岩浆怪的头",
	"item.cpp.slime_head":"§e史莱姆的头",
	"item.cpp.spider_head":"§e蜘蛛的头",
	"item.cpp.pig_head":"§e猪头",
	"item.cpp.sheep_head":"§e羊头",
	"item.cpp.cow_head":"§e牛头",
	"item.cpp.squid_head":"§e鱿鱼头",
	"item.cpp.villager_head":"§e村民的头",
	"item.cpp.iron_golem_head":"§e铁傀儡的头",
	"item.cpp.mooshroom_head":"§e哞菇的头",
	"item.cpp.wolf_head":"§e狗头",
	"item.cpp.ocelot_head":"§e猫头",
	"item.cpp.horse_head":"§e马头",
	"item.cpp.guardian_head":"§e守卫者的头",
	"item.cpp.polar_bear_head":"§e北极熊的头",
	"item.cpp.rabbit_head":"§e兔头",
	"item.cpp.shulker_head":"§e潜影贝的头",
	"item.cpp.elder_guardian_head":"§e远古守卫者的头",
	"item.cpp.vex_head":"§e恼鬼的头",
	"item.cpp.husk_head":"§e尸壳的头",
	"item.cpp.parrot_head":"§e鹦鹉的头",
	"item.cpp.donkey_head":"§e驴头",
	"item.cpp.mule_head":"§e骡头",
	"item.cpp.llama_head":"§e羊驼头",
	"item.cpp.zombie_villager_head":"§e僵尸村民的头",
	"item.cpp.stray_skull":"§e流髑头颅",
	"item.cpp.skeleton_horse_skull":"§e骷髅马头颅",
	"item.cpp.vindication_illager_head":"§e卫道士的头",
	"item.cpp.snowman_head":"§e雪人的头",
	"item.cpp.witch_head":"§e女巫的头",
	"item.cpp.cod_head":"§e鳕鱼头",
	"item.cpp.pufferfish_head":"§e河豚头",
	"item.cpp.tropical_fish_head":"§e小丑鱼头",
	"item.cpp.salmon_head":"§e鲑鱼头",
	
	"item.cpp.wing_of_sky":"§e天空之翼",
	"item.cpp.heart_of_ocean":"§e海洋之心",
	"item.cpp.limb_of_ridge":"§e山脉之肢",
	"item.cpp.soul_of_dirt":"§e泥土之魂",
	"item.cpp.certification_of_earth":"§e大地之证",
	"item.cpp.nova_of_fire":"§e火焰之星",
	"item.cpp.spirit_of_life":"§e生命之灵",
	"item.cpp.shard_of_the_darkness":"§r黑暗碎片",
	"item.cpp.broken_spawner":"§r破损的刷怪箱",
	
	"item.cpp.blue_force_of_sky":"§6蓝色天之力",
	"item.cpp.green_force_of_water":"§6绿色水之力",
	"item.cpp.cyan_force_of_mountain":"§6青色山之力",
	"item.cpp.orange_force_of_dirt":"§6橙色土之力",
	"item.cpp.yellow_force_of_earth":"§6黄色地之力",
	"item.cpp.red_force_of_fire":"§6红色火之力",
	"item.cpp.purple_force_of_life":"§6紫色命之力",
	"item.cpp.white_force_of_lightning":"§6白色电之力",
	"item.cpp.black_force_of_moon":"§6黑色月之力",
	"item.cpp.elements.fail":"§6[Crafting++] 经验不足，你需要至少%1$s§6点经验来执行该操作",
	"item.cpp.blue_force_of_sky.info":"§6[Crafting++] ",
	"item.cpp.blue_force_of_sky.clear":" 将天气切换为晴天",
	"item.cpp.blue_force_of_sky.rain":" 将天气切换为雨天",
	"item.cpp.blue_force_of_sky.thunder":" 将天气切换为雷雨天",
	
	"item.minecraft.carrot_on_a_stick":"§r合成器",
	"item.cm.process_shower":"§r进度条",
	"item.cm.output_slot":"§r输出",
	"item.cpp.all_in_one_machine":"§r多功能一体机",	
	"item.cpp.trade_machine":"§r交易机",
	"item.cpp.mob_projector":"§r生物投影仪",
	"item.cpp.empty_plugin":"§r空白插件",
	"item.cpp.high_temperature_plugin":"§r高温插件",
	"item.cpp.low_temperature_plugin":"§r低温插件",
	"item.cpp.high_pressure_plugin":"§r高压插件",
	"item.cpp.low_pressure_plugin":"§r低压插件",
	"item.cpp.cobblestone_plugin":"§e圆石插件",
	"item.cpp.stone_plugin":"§e石头插件",
	"item.cpp.obsidian_plugin":"§e黑曜石插件",
	"item.cpp.normal_temperature":"§r常温",
	"item.cpp.high_temperature":"§r高温",
	"item.cpp.low_temperature":"§r低温",
	"item.cpp.normal_pressure":"§r常压",
	"item.cpp.high_pressure":"§r高压",
	"item.cpp.low_pressure":"§r低压",
	"item.cpp.output_east":"§r向东输出",
	"item.cpp.output_south":"§r向南输出",
	"item.cpp.output_west":"§r向西输出",
	"item.cpp.output_north":"§r向北输出",
	"item.cpp.output_down":"§r向下输出",
	"item.cpp.output_up":"§r向上输出",
	"item.cpp.xp_bar":"§r§6经验",
	"info.cpp.high_pressure_plugin":"§6[Crafting++] 高压插件已安装",
	"info.cpp.low_pressure_plugin":"§6[Crafting++] 低压插件已安装",
	"info.cpp.high_temperature_plugin":"§6[Crafting++] 高温插件已安装",
	"info.cpp.low_temperature_plugin":"§6[Crafting++] 低温插件已安装",
	"item.cpp.beacon_enhancer":"§r信标增强器",
	"item.cpp.golden_anvil":"§r金砧",
    "info.cpp.fire_resistance": "§r抗火",
    "info.cpp.water_breathing": "§r水下呼吸",
    "info.cpp.night_vision": "§r夜视",
    "info.cpp.invisibility": "§r隐身",
    "info.cpp.saturation": "§r饱和",
    "info.cpp.slowness": "§r缓慢",
    "info.cpp.weakness": "§r虚弱",
    "info.cpp.glowing": "§r发光",
    "info.cpp.poison": "§r中毒",
    "info.cpp.wither": "§r凋零",
    "item.cpp.ancient_scroll": "§e上古卷轴",
			
	"item.cpp.enchanted_iron":"§b附魔铁锭",
	"item.cpp.enchanted_gold":"§b附魔金锭",
	"item.cpp.enchanted_diamond":"§b附魔钻石",
	"item.cpp.iron_dust":"§r铁粉",
	"item.cpp.gold_dust":"§r金粉",
	"item.cpp.carbon_dust":"§r碳粉",
	"item.cpp.diamond_dust":"§r钻石粉",
	"item.cpp.emerald_dust":"§r绿宝石粉",
	"item.cpp.quartz_dust":"§r石英粉",
	"item.cpp.silicon_dust":"§r硅粉",
	"item.cpp.rare_earth_dust":"§r稀土粉",
	"item.cpp.steel_dust":"§r钢粉",
	"item.cpp.acid":"§r酸水",
	"item.cpp.soda_water":"§r碱水",
	"item.cpp.bionic_acid":"§r生物酸",
	"item.cpp.alkaloid":"§r生物碱",
	"item.cpp.bottle_of_air":"§r空气瓶",
	"item.cpp.course_silicon":"§r粗硅",
	"item.cpp.bottle_of_salt":"§r盐瓶",
	"item.cpp.rare_earth_salt":"§r稀土盐",
	"item.cpp.alkaloid_rare_earth":"§r碱性稀土",
	"item.cpp.ammonia_refrigerant":"§r氨冷却剂",
	"item.cpp.cinder":"§r煤渣",
	"item.cpp.fertilizer":"§r肥料",
	"item.cpp.silicon_plate":"§r硅板",
	"item.cpp.reinforced_glass":"§r钢化玻璃",
	"item.cpp.rare_earth_glass":"§r稀土玻璃",
	"item.cpp.moon_shard":"§d月之碎片",
	"item.cpp.sun_shard":"§d日之碎片",
	"item.cpp.clay_bucket":"§r粘土桶",	
	"item.cpp.mystery_blaze_powder":"§r神秘烈焰粉",
	"item.cpp.mystery_rabbit_foot":"§r神秘兔子脚",

	"item.cpp.magnet.normal":"§r磁铁",
	"item.cpp.magnet.area":"§r磁铁(范围)",
	"item.cpp.magnet.closed":"§r磁铁(关闭)",
	"item.cpp.time_conditioner":"§r时间调节器",
	"item.cpp.time_contitioner.info":"§6[Crafting++] ",
	"item.cpp.time_contitioner.accelerate":" 设置作物生长速度翻倍",
	"item.cpp.time_contitioner.normal":" 设置作物生长速度为默认值",
	"item.cpp.time_contitioner.uncycle":" 停止了日月循环",
	"item.cpp.time_contitioner.cycle":" 开启了日月循环",
	"item.cpp.time_checker":"§r报时器",
	"item.cpp.time_checker.time06":"§6[Crafting++] 现在时间 06:00，早上好",
	"item.cpp.time_checker.time12":"§6[Crafting++] 现在时间 12:00",
	"item.cpp.time_checker.time18":"§6[Crafting++] 现在时间 18:00，太阳下山了",
	"item.cpp.time_checker.time00":"§6[Crafting++] 现在时间 00:00",
	"item.cpp.origin_of_the_world":"§r世界之源",
	"item.cpp.compressor":"§r压缩器",
	"item.cpp.elder_s_words":"§r年长者之教诲",
	"item.cpp.coordinate_recorder":"§r坐标记录仪",
	"item.cpp.coordinate_recorder2":"§r坐标记录仪(已记录)",
	"item.cpp.coordinate_recorder.info":"§6[Crafting++] 坐标已记录",
	"item.cpp.empty_bookshelf":"§r空书架",
	"item.cpp.bookshelf":"§r书架",
	"item.cpp.industrious_hand":"§r勤劳之手",
	"item.cpp.break_hand":"§r破坏之手",
	"item.cpp.smart_hand":"§r灵巧之手",
	"item.cpp.angry_hand":"§r愤怒之手",
	"item.cpp.toughen_hand":"§r历练之手",
	"item.cpp.golem":"§r傀儡",
	"item.cpp.golem_farmer":"§r傀儡农民",
	"item.cpp.golem_miner":"§r傀儡矿工",
	"item.cpp.golem_fisher":"§r傀儡渔夫",
	"item.cpp.golem_warrior":"§r傀儡战士",
	"item.cpp.golem_herder":"§r傀儡牧民",
	
	"item.cpp.raw_colorful_vegetable":"§r生缤纷菜蔬",
	"item.cpp.colorful_vegetable":"§r缤纷菜蔬",
	"item.cpp.raw_braised_pork_with_potatoes":"§r生土豆排骨",
	"item.cpp.braised_pork_with_potatoes":"§r土豆排骨",
	"item.cpp.raw_braised_beef_with_potatoes":"§r生土豆牛肉",
	"item.cpp.braised_beef_with_potatoes":"§r土豆牛肉",
	"item.cpp.raw_rabbit_stew":"§r生兔肉煲",
	"item.cpp.rabbit_stew":"§r兔肉煲",
	"item.cpp.fish_and_chips":"§r炸鱼薯条",
	"item.cpp.baked_carrot":"§r烤胡萝卜",
	"item.cpp.egg_stew":"§r鸡蛋羹",
	"item.cpp.meat_floss_bread":"§r肉松面包",
	"item.cpp.toffee_apple":"§r拔丝苹果",
	
	"item.cpp.potion.slow_falling":"§r缓降药水",
	"item.cpp.potion.night_vision":"§r夜视药水",
	"item.cpp.potion.fire_resistance":"§r抗火药水",
	"item.cpp.potion.water_breathing":"§r水肺药水",
	"item.cpp.potion.invisibility":"§r隐身药水",
	"item.cpp.potion.leaping":"§r跳跃药水",
	"item.cpp.potion.swiftness":"§r迅捷药水",
	"item.cpp.potion.strength":"§r力量药水",
	"item.cpp.potion.resistance":"§r抗性药水",
	"item.cpp.potion.haste":"§r急迫药水",
	"item.cpp.potion.chain":"§r连环药水",
	"item.cpp.potion.regeneration":"§r再生药水",
	"item.cpp.potion.tide":"§r潮汐药水",
	"item.cpp.potion.healing":"§r治疗药水",
	"item.cpp.potion.invulnerable":"§r无敌药水",
	"item.cpp.potion.cold_drink":"§r冷饮",
	"item.cpp.potion_of_reckless":"§r鲁莽药水",
	"item.cpp.splash_potion_of_reckless":"§r喷溅型鲁莽药水",
	"item.cpp.lingering_potion_of_reckless":"§r滞留型鲁莽药水",
	"item.cpp.potion_of_ninja":"§r忍者药水",
	"item.cpp.splash_potion_of_ninja":"§r喷溅型忍者药水",
	"item.cpp.lingering_potion_of_ninja":"§r滞留型忍者药水",
	"title.effect.chain":"§r连锁",
	
	"item.cpp.lycoris_radiata_seeds":"§r彼岸花种子",
	"item.cpp.trifolium_seeds":"§r白车轴种子",
	"item.cpp.blackthorn_seeds":"§r黑荆棘种子",
	"item.cpp.cattail_seeds":"§r香蒲草种子",
	"item.cpp.marigold_seeds":"§r金盏花种子",
	"item.cpp.hibiscus_seeds":"§r木槿花种子",
	"item.cpp.hyacinth_seeds":"§r风信子种子",
	"item.cpp.calamus_seeds":"§r菖蒲草种子",
	"item.cpp.wild_lilium_seeds":"§r滇百合种子",
	"item.cpp.bauhinia_seeds":"§r紫荆花种子",
	"item.cpp.fluffy_grass_seeds":"§r蓬蓬草种子",
	"item.cpp.gerbera_seeds":"§r大丁草种子",
	"item.cpp.esparto_seeds":"§r芦苇草种子",
	"item.cpp.glow_forsythia_seeds":"§r亮连翘种子",
	"item.cpp.glazed_shade_seeds":"§r碎璃草种子",
	"item.cpp.stelera_seeds":"§r狼毒花种子",
	"item.cpp.forage_crystal_seeds":"§r牧晶花种子",
	"item.cpp.isorchid_seeds":"§r异绒兰种子",
	"item.cpp.burning_chrysanthe_seeds":"§r焰光菊种子",
	"item.cpp.oxalis_seeds":"§r酢浆草种子",
	"item.cpp.fruit_sapling":"§r水果树树苗",
	"item.cpp.ore_sapling":"§r矿石树树苗",
	"item.cpp.wool_sapling":"§r羊毛树树苗",
	"item.cpp.grapefruit":"§r西柚",
	"item.cpp.lychee":"§r荔枝",
	"item.cpp.white_grape":"§r白葡萄",
	"item.cpp.pink_grape":"§r粉葡萄",
	"item.cpp.black_grape":"§r黑葡萄",
	"item.cpp.pomegrenate":"§r石榴",
	"item.cpp.pitaya":"§r火龙果",
	"item.cpp.coconut":"§r椰子",
	"item.cpp.avocado":"§r牛油果",
	"item.cpp.blue_berry":"§r蓝莓",
	"item.cpp.peach":"§r桃子",
	"item.cpp.lemon":"§r柠檬",
	"item.cpp.strawberry":"§r草莓",
	"item.cpp.orange":"§r橙子",
	"item.cpp.pear":"§r梨",
	"item.cpp.tomato":"§r西红柿",
	"item.cpp.cherry":"§r樱桃",
	"item.cpp.apple":"§r苹果",
	"item.cpp.olive":"§r橄榄",
	"item.cpp.mango":"§r芒果",
	
	"item.cpp.sealing_wand":"§6封印之杖",
	"item.cpp.star_wand":"§6星之杖",
	"item.cpp.dream_wand":"§6梦之杖",
	"item.cpp.wand_of_the_darkness":"§r黑暗魔杖",
	"item.cpp.temperancer":"§r节制器",
	"item.cpp.temperancer_closed":"§r节制器 (关闭)",
	"item.cpp.broom":"§r扫帚",
	"item.cpp.shooting_star":"§r流星丸",
	"item.cpp.zombie_spawner":"§r僵尸刷怪箱",
	"item.cpp.skeleton_spawner":"§r骷髅刷怪箱",
	"item.cpp.creeper_spawner":"§r爬行者刷怪箱",
	"item.cpp.spider_spawner":"§r蜘蛛刷怪箱",
	"item.cpp.cave_spider_spawner":"§r洞穴蜘蛛刷怪箱",
	"item.cpp.blaze_spawner":"§r烈焰人刷怪箱",
	"item.cpp.silverfish_spawner":"§r蠹虫刷怪箱",
	"info.cpp.rituals.fail":"§6[Crafting++] §r仪式失败，请检查材料",
	"info.cpp.rituals.start":"§6[Crafting++] §r仪式开始，魔法正在凝聚……",
	"info.cpp.rituals.finish":"§6[Crafting++] §r仪式完成",
	"info.cpp.rituals.break":"§6[Crafting++] §r仪式中断",
	"item.cpp.sakura":"§r木之本樱",
	
	"item.cpp.purple_eye":"§r紫色美瞳",
	"item.cpp.glass_helmet":"§r玻璃头盔",
	"item.cpp.lash":"§r假睫毛",
	"item.cpp.cat_breed":"§r猫胡子",
	"item.cpp.black_framed_glasses":"§r黑框眼镜",
	"item.cpp.orange_framed_glasses":"§r橙框眼镜",
	"item.cpp.pants":"§r胖次",
	"item.cpp.empire_hat":"§r冕旒",
	"item.cpp.tight_leather_leggings":"§r紧身皮裤",
	"item.cpp.blue_jeans":"§r牛仔裤",
	"item.cpp.jacket":"§r皮夹克",
	"item.cpp.red_coat":"§r红色外套",
	"item.cpp.black_hat":"§r非酋帽",
	"item.cpp.glow_hat":"§r荧光帽",
	"item.cpp.green_hat":"§r原谅帽",
	"item.cpp.nurse_hat":"§r护士帽",
	"item.cpp.red_hat":"§r小红帽",
	"item.cpp.snow_boots":"§r雪地靴",
	"item.cpp.classical_painting":"§r经典画作",
	
	"item.tpp.santa_gift":"§r圣诞礼物",
	"item.tpp.tcp_logo":"§rTCP 图标",
	"item.tpp.spring_couplets1":"§r日出江花红胜火",
	"item.tpp.spring_couplets2":"§r春来江水绿如蓝",
	"item.tpp.spring_couplets3":"§r爆竹声声辞旧岁",
	"item.tpp.spring_couplets4":"§r春联户户迎新春",
	"item.tpp.spring_couplets5":"§r一年四季行好运",
	"item.tpp.spring_couplets6":"§r八方财宝进家门",
	"item.tpp.spring_couplets7":"§r迎新春平安如意",
	"item.tpp.spring_couplets8":"§r贺佳节富贵平安",
	"item.tpp.spring_couplets9":"§r旧岁又添几个喜",
	"item.tpp.spring_couplets10":"§r新年更上一层楼",
	"item.tpp.spring_couplets11":"§r绿竹别其三分景",
	"item.tpp.spring_couplets12":"§r红梅正报万家春",
	"item.tpp.spring_couplets13":"§r天增岁月人增寿",
	"item.tpp.spring_couplets14":"§r春满乾坤福满楼",
	"item.tpp.spring_couplets15":"§r喜居宝地千年旺",
	"item.tpp.spring_couplets16":"§r福照家门万事兴",
	"item.tpp.scroll1":"§r鸟语花香",
	"item.tpp.scroll2":"§r万象更新",
	"item.tpp.scroll3":"§r四季平安",
	"item.tpp.scroll4":"§r国泰民安",
	"item.tpp.scroll5":"§r辞旧迎新",
	"item.tpp.scroll6":"§r春回大地",
	"item.tpp.scroll7":"§r四季长安",
	"item.tpp.scroll8":"§r喜迎新春",
	"item.tpp.spring":"§r春",
	"item.tpp.happiness":"§r福",
	"item.tpp.harvest":"§r五谷丰登",
	"item.tpp.prosperous":"§r六畜兴旺",
	
	"item.bsd.block_breaker":"§r方块破坏器",
	"item.bsd.block_breaker.finished":"§6[Crafting++] §r方块破坏器已放置",
	"item.bsd.diamond_shard":"§r钻石碎片",
	"item.bsd.emerald_shard":"§r绿宝石碎片",
	"item.bsd.iron_shard":"§r铁碎片",
	"item.bsd.gold_shard":"§r金碎片",
	"item.bsd.coal_shard":"§r煤碎片",
	"item.bsd.redstone_shard":"§r红石碎片",
	"item.bsd.lapis_shard":"§r青金石碎片",
	
	"advancements.cpp.root.title":"§e开启模组！",
	"advancements.cpp.root.description":"§d感谢您的使用",
	"advancements.cpp.dark_animal.title":"这是异变！",
	"advancements.cpp.dark_animal.description":"杀死一只异变生物",
	"advancements.cpp.transporter.title":"搬运工",
	"advancements.cpp.transporter.description":"破坏一个刷怪箱",
	"advancements.cpp.breed.title":"无丝分裂",
	"advancements.cpp.breed.description":"执行生物增殖仪式",
	"advancements.cpp.xp_bottle.title":"人生经验",
	"advancements.cpp.xp_bottle.description":"不在书里，而在瓶子里",
	"advancements.cpp.drops.title":"没见过的掉落物",
	"advancements.cpp.drops.description":"获得生物的稀有掉落物",
	"advancements.cpp.elements.title":"元素之力",
	"advancements.cpp.elements.description":"使用它吧！",
	"advancements.cpp.weather.title":"呼风唤雨、驱雷掣电",
	"advancements.cpp.weather.description":"调节天气",
	"advancements.cpp.red_book.title":"红宝书",
	"advancements.cpp.red_book.description":"获得年长者之教诲",
	"advancements.cpp.salt.title":"白雪纷纷何所似",
	"advancements.cpp.salt.description":"撒盐空中差可拟",
	"advancements.cpp.arguments.title":"参数测定",
	"advancements.cpp.arguments.description":"使用多功能一体机熔炼矿石",
	"advancements.cpp.doraemon.title":"叮当猫的口袋",
	"advancements.cpp.doraemon.description":"八重……算了，两重吧",
	"advancements.cpp.raw_meal.title":"心急吃不了热饭菜",
	"advancements.cpp.raw_meal.description":"醒醒，这不是寿司",
	"advancements.cpp.mahoushoujo.title":"成为马猴烧酒",
	"advancements.cpp.mahoushoujo.description":"魔杖可是标配",
	"advancements.cpp.dark_wand.title":"成为库洛缺德",
	"advancements.cpp.dark_wand.description":"黑暗权杖",
	"advancements.cpp.star_wand.title":"Release!",
	"advancements.cpp.star_wand.description":"星之杖",
	"advancements.cpp.dream_wand.title":"膜法少女",
	"advancements.cpp.dream_wand.description":"梦之杖",
	"advancements.cpp.fat.title":"我是不是该减肥了？",
	"advancements.cpp.fat.description":"体重翻倍了",
	"advancements.cpp.forgive.title":"§a当然是选择原谅她啦！",
	"advancements.cpp.forgive.description":"§a戴上你的原谅帽",
	"advancements.cpp.broom.title":"Tia Fraere!",
	"advancements.cpp.broom.description":"这能叫飞？",
	"advancements.cpp.dragonboy.title":"小龙人",
	"advancements.cpp.dragonboy.description":"我头上有犄角",
	"advancements.cpp.artist.title":"艺术家",
	"advancements.cpp.artist.description":"My name is Van",
	"advancements.cpp.gardener.title":"剪刀手·爱德华",
	"advancements.cpp.gardener.description":"要想富，少生孩子多种树",
	"advancements.cpp.robber.title":"装完逼还想跑？",
	"advancements.cpp.robber.description":"土著的愤怒",
	"advancements.cpp.fighter.title":"战斗民族",
	"advancements.cpp.fighter.description":"打死一头熊",
	"advancements.cpp.sponge.title":"海绵宝宝",
	"advancements.cpp.sponge.description":"我们去抓水母吧",
	"advancements.cpp.sponge.squidward_tentacles":"§r章鱼哥",
	"advancements.cpp.shining.title":"闪灵",
	"advancements.cpp.shining.description":"杀死卫道士",
	"advancements.cpp.undead.title":"不朽",
	"advancements.cpp.undead.description":"肉山大魔王",
	"advancements.cpp.all_head.title":"已经没什么好害怕的了",
	"advancements.cpp.all_head.description":"学姐，你的头掉了",
	"advancements.cpp.egg.title":"先有鸡还是先有蛋？",
	"advancements.cpp.egg.description":"是先有蛋",
	"advancements.cpp.zombie.title":"僵尸博士的复仇",
	"advancements.cpp.zombie.description":"制作僵尸刷怪蛋",
	"advancements.cpp.mob_projector.title":"生物培育",
	"advancements.cpp.mob_projector.description":"繁殖怪物？",
	"advancements.cpp.red_horn.title":"红色有角",
	"advancements.cpp.red_horn.description":"跑的比谁都快",
	
	"info.cpp.reload.1":"§6[Crafting++] §a原版模组《更多的合成》已成功加载, 版本",
	"info.cpp.reload.2":"§a更多内容请",
	"info.cpp.reload.3":"§e点击此处进入wiki",
	"info.cpp.reload.4":"§a, 作者: §eruhuasiyu",
	"title.actionbar.fat":"§6[Crafting++] §r你的体重指数为",
	"title.actionbar.fat0":"，过瘦",
	"title.actionbar.fat1":"，偏瘦",
	"title.actionbar.fat2":"，正常",
	"title.actionbar.fat3":"，偏胖",
	"title.actionbar.fat4":"，过胖",
	
	"item.minecraft.potion.effect.empty": "§r神秘药水",
	"entity.minecraft.villager.santa_claus":"圣诞老人",
	"entity.minecraft.villager.fireworker":"烟花师",
	"entity.minecraft.villager.painter":"书画师",
	"entity.minecraft.villager.forester":"林业员",
	"entity.minecraft.villager.pharmacist":"药剂师",
	"entity.minecraft.villager.mechanician":"机械工",
	"entity.minecraft.villager.gardener":"园丁",
	"entity.minecraft.villager.frogman":"潜水员",
	"entity.minecraft.villager.end_envoy":"末地使",
	
	"title.cpp.1":"§6【傲视群雄】§r",
	"title.cpp.2":"§6【八面威风】§r",
	"title.cpp.3":"§d【闭月羞花】§r",
	"title.cpp.4":"§d【冰肌玉骨】§r",
	"title.cpp.5":"§d【冰清玉洁】§r",
	"title.cpp.6":"§d【绰约多姿】§r",
	"title.cpp.7":"§6【超凡入圣】§r",
	"title.cpp.8":"§d【超凡脱俗】§r",
	"title.cpp.9":"§d【沉鱼落雁】§r",
	"title.cpp.10":"§d【齿白唇红】§r",
	"title.cpp.11":"§6【出类拔萃】§r",
	"title.cpp.12":"§6【出神入化】§r",
	"title.cpp.13":"§d【出水芙蓉】§r",
	"title.cpp.14":"§6【打酱油的】§r",
	"title.cpp.15":"§d【大家闺秀】§r",
	"title.cpp.16":"§d【淡妆浓抹】§r",
	"title.cpp.17":"§6【道貌岸然】§r",
	"title.cpp.18":"§6【登峰造极】§r",
	"title.cpp.19":"§6【登堂入室】§r",
	"title.cpp.20":"§d【婀娜多姿】§r",
	"title.cpp.21":"§d【二八佳人】§r",
	"title.cpp.22":"§6【返璞归真】§r",
	"title.cpp.23":"§d【粉白黛黑】§r",
	"title.cpp.24":"§d【风度翩翩】§r",
	"title.cpp.25":"§6【蜂目豺声】§r",
	"title.cpp.26":"§d【傅粉何郎】§r",
	"title.cpp.27":"§d【傅粉施朱】§r",
	"title.cpp.28":"§6【盖世无双】§r",
	"title.cpp.29":"§6【刚正不阿】§r",
	"title.cpp.30":"§6【高风亮节】§r",
	"title.cpp.31":"§6【姑射神人】§r",
	"title.cpp.32":"§d【怪模怪样】§r",
	"title.cpp.33":"§d【国色天香】§r",
	"title.cpp.34":"§6【撼天动地】§r",
	"title.cpp.35":"§d【鹤发童颜】§r",
	"title.cpp.36":"§6【鹤立鸡群】§r",
	"title.cpp.37":"§6【虎背熊腰】§r",
	"title.cpp.38":"§d【花容月貌】§r",
	"title.cpp.39":"§d【环肥燕瘦】§r",
	"title.cpp.40":"§6【技冠群雄】§r",
	"title.cpp.41":"§d【娇小玲珑】§r",
	"title.cpp.42":"§6【惊世骇俗】§r",
	"title.cpp.43":"§6【举世无双】§r",
	"title.cpp.44":"§6【绝代佳人】§r",
	"title.cpp.45":"§6【空前绝后】§r",
	"title.cpp.46":"§d【梨花带雨】§r",
	"title.cpp.47":"§6【林下风气】§r",
	"title.cpp.48":"§d【伶牙俐齿】§r",
	"title.cpp.49":"§d【凌波仙子】§r",
	"title.cpp.50":"§6【炉火纯青】§r",
	"title.cpp.51":"§d【眉目如画】§r",
	"title.cpp.52":"§d【眉清目秀】§r",
	"title.cpp.53":"§d【美如冠玉】§r",
	"title.cpp.54":"§d【靡颜腻理】§r",
	"title.cpp.55":"§d【明眸皓齿】§r",
	"title.cpp.56":"§6【齐天大圣】§r",
	"title.cpp.57":"§d【千娇百媚】§r",
	"title.cpp.58":"§d【螓首蛾眉】§r",
	"title.cpp.59":"§d【倾城倾国】§r",
	"title.cpp.60":"§6【容光焕发】§r",
	"title.cpp.61":"§6【融会贯通】§r",
	"title.cpp.62":"§d【如花似玉】§r",
	"title.cpp.63":"§6【身材魁梧】§r",
	"title.cpp.64":"§6【深不可测】§r",
	"title.cpp.65":"§6【深藏不露】§r",
	"title.cpp.66":"§6【神功盖世】§r",
	"title.cpp.67":"§6【神乎其技】§r",
	"title.cpp.68":"§6【世外仙人】§r",
	"title.cpp.69":"§d【双瞳剪水】§r",
	"title.cpp.70":"§d【松形鹤骨】§r",
	"title.cpp.71":"§6【所向披靡】§r",
	"title.cpp.72":"§6【天人合一】§r",
	"title.cpp.73":"§6【铁齿铜牙】§r",
	"title.cpp.74":"§d【亭亭玉立】§r",
	"title.cpp.75":"§6【头童齿豁】§r",
	"title.cpp.76":"§6【威镇寰宇】§r",
	"title.cpp.77":"§6【稳如老狗】§r",
	"title.cpp.78":"§6【无与伦比】§r",
	"title.cpp.79":"§6【雾鬓风鬟】§r",
	"title.cpp.80":"§6【仙风道骨】§r",
	"title.cpp.81":"§6【仙姿佚貌】§r",
	"title.cpp.82":"§d【小家碧玉】§r",
	"title.cpp.83":"§d【小巧玲珑】§r",
	"title.cpp.84":"§6【心领神会】§r",
	"title.cpp.85":"§d【秀色可餐】§r",
	"title.cpp.86":"§d【秀外惠中】§r",
	"title.cpp.87":"§d【夭桃秾李】§r",
	"title.cpp.88":"§6【一表非凡】§r",
	"title.cpp.89":"§6【一表人才】§r",
	"title.cpp.90":"§6【一代宗师】§r",
	"title.cpp.91":"§d【一笑千金】§r",
	"title.cpp.92":"§d【一笑倾城】§r",
	"title.cpp.93":"§6【衣冠楚楚】§r",
	"title.cpp.94":"§6【仪态万方】§r",
	"title.cpp.95":"§6【玉树临风】§r",
	"title.cpp.96":"§d【月里嫦娥】§r",
	"title.cpp.97":"§6【王者归来】§r",
	"title.cpp.98":"§6【震古铄今】§r",
	"title.cpp.99":"§d【掷果潘安】§r",
	"title.cpp.100":"§d【朱唇皓齿】§r"
}