{
	"item.cpp.donkey":"§r生驢肉",
	"item.cpp.cooked_donkey":"§r熟驢肉",
	"item.cpp.mule":"§r生騾肉",
	"item.cpp.cooked_mule":"§r熟騾肉",
	"item.cpp.horse":"§r生馬肉",
	"item.cpp.cooked_horse":"§r熟馬肉",
	"item.cpp.llama":"§r生羊駝肉",
	"item.cpp.cooked_llama":"§r熟羊駝肉",
	"item.cpp.bear":"§r生熊肉",
	"item.cpp.cooked_bear":"§r熟熊肉",
	"item.cpp.parrot":"§r生鸚鵡肉",
	"item.cpp.cooked_parrot":"§r熟鸚鵡肉",
	
	"item.cpp.blaze_head":"§e烈焰使者頭顱",
	"item.cpp.cave_spider_head":"§e洞穴蜘蛛頭顱",
	"item.cpp.chicken_head":"§e雞頭顱",
	"item.cpp.ghast_head":"§e地獄幽靈頭顱",
	"item.cpp.zombie_pigman_head":"§e僵屍豬人頭顱",
	"item.cpp.enderman_head":"§e終界使者頭顱",
	"item.cpp.magma_cube_head":"§e岩漿立方怪頭顱",
	"item.cpp.slime_head":"§e史萊姆頭顱",
	"item.cpp.spider_head":"§e蜘蛛頭顱",
	"item.cpp.pig_head":"§e豬頭顱",
	"item.cpp.sheep_head":"§e羊頭顱",
	"item.cpp.cow_head":"§e牛頭顱",
	"item.cpp.squid_head":"§e魷魚頭顱",
	"item.cpp.villager_head":"§e村民頭顱",
	"item.cpp.iron_golem_head":"§e鐵魔像頭顱",
	"item.cpp.mooshroom_head":"§e哞菇頭顱",
	"item.cpp.wolf_head":"§e狼頭顱",
	"item.cpp.ocelot_head":"§e貓頭顱",
	"item.cpp.horse_head":"§e馬頭顱",
	"item.cpp.guardian_head":"§e深海守衛頭顱",
	"item.cpp.polar_bear_head":"§e北極熊頭顱",
	"item.cpp.rabbit_head":"§e兔子頭顱",
	"item.cpp.shulker_head":"§e界伏蚌頭顱",
	"item.cpp.elder_guardian_head":"§e遠古深海守衛頭顱",
	"item.cpp.vex_head":"§e惱鬼頭顱",
	"item.cpp.husk_head":"§e屍殼頭顱",
	"item.cpp.parrot_head":"§e鸚鵡頭顱",
	"item.cpp.donkey_head":"§e驢頭顱",
	"item.cpp.mule_head":"§e騾頭顱",
	"item.cpp.llama_head":"§e羊駝頭顱",
	"item.cpp.zombie_villager_head":"§e僵屍村民頭顱",
	"item.cpp.stray_skull":"§e流髑頭顱",
	"item.cpp.skeleton_horse_skull":"§e骷髏馬頭顱",
	"item.cpp.vindication_illager_head":"§e衛道士頭顱",
	"item.cpp.snowman_head":"§e雪人頭顱",
	"item.cpp.witch_head":"§e女巫頭顱",
	"item.cpp.cod_head":"§e鱈魚頭顱",
	"item.cpp.pufferfish_head":"§e河豚頭顱",
	"item.cpp.tropical_fish_head":"§e小丑魚頭顱",
	"item.cpp.salmon_head":"§e鮭魚頭顱",
	
	"item.cpp.wing_of_sky":"§e天空之翼",
	"item.cpp.heart_of_ocean":"§e海洋之心",
	"item.cpp.limb_of_ridge":"§e山脈之肢",
	"item.cpp.soul_of_dirt":"§e泥土之魂",
	"item.cpp.certification_of_earth":"§e大地之證",
	"item.cpp.nova_of_fire":"§e火焰之星",
	"item.cpp.spirit_of_life":"§e生命之靈",
	"item.cpp.shard_of_the_darkness":"§r黑暗碎片",
	"item.cpp.broken_spawner":"§r破損的刷怪箱",
	
	"item.cpp.blue_force_of_sky":"§6藍色天之力",
	"item.cpp.green_force_of_water":"§6綠色水之力",
	"item.cpp.cyan_force_of_mountain":"§6青色山之力",
	"item.cpp.orange_force_of_dirt":"§6橙色土之力",
	"item.cpp.yellow_force_of_earth":"§6黃色地之力",
	"item.cpp.red_force_of_fire":"§6紅色火之力",
	"item.cpp.purple_force_of_life":"§6紫色命之力",
	"item.cpp.white_force_of_lightning":"§6白色電之力",
	"item.cpp.black_force_of_moon":"§6黑色月之力",
	"item.cpp.elements.fail":"§6[Crafting++] 經驗不足，你需要至少%1$s§6點經驗來執行該操作",
	"item.cpp.blue_force_of_sky.info":"§6[Crafting++] ",
	"item.cpp.blue_force_of_sky.clear":" 將天氣切換為晴天",
	"item.cpp.blue_force_of_sky.rain":" 將天氣切換為雨天",
	"item.cpp.blue_force_of_sky.thunder":" 將天氣切換為雷雨天",
	
	"item.minecraft.carrot_on_a_stick":"§r合成器",
	"item.cm.process_shower":"§r進度條",
	"item.cm.output_slot":"§r輸出",
	"item.cpp.all_in_one_machine":"§r多功能一體機",	
	"item.cpp.trade_machine":"§r交易機",
	"item.cpp.mob_projector":"§r生物投影儀",
	"item.cpp.empty_plugin":"§r空白插件",
	"item.cpp.high_temperature_plugin":"§r高溫插件",
	"item.cpp.low_temperature_plugin":"§r低溫插件",
	"item.cpp.high_pressure_plugin":"§r高壓插件",
	"item.cpp.low_pressure_plugin":"§r低壓插件",
	"item.cpp.cobblestone_plugin":"§e鵝卵石插件",
	"item.cpp.stone_plugin":"§e石頭插件",
	"item.cpp.obsidian_plugin":"§e黑曜石插件",
	"item.cpp.normal_temperature":"§r常溫",
	"item.cpp.high_temperature":"§r高溫",
	"item.cpp.low_temperature":"§r低溫",
	"item.cpp.normal_pressure":"§r常壓",
	"item.cpp.high_pressure":"§r高壓",
	"item.cpp.low_pressure":"§r低壓",
	"item.cpp.output_east":"§r向東輸出",
	"item.cpp.output_south":"§r向南輸出",
	"item.cpp.output_west":"§r向西輸出",
	"item.cpp.output_north":"§r向北輸出",
	"item.cpp.output_down":"§r向下輸出",
	"item.cpp.output_up":"§r向上輸出",
	"item.cpp.xp_bar":"§r§6經驗",
	"info.cpp.high_pressure_plugin":"§6[Crafting++] 高壓插件已安裝",
	"info.cpp.low_pressure_plugin":"§6[Crafting++] 低壓插件已安裝",
	"info.cpp.high_temperature_plugin":"§6[Crafting++] 高溫插件已安裝",
	"info.cpp.low_temperature_plugin":"§6[Crafting++] 低溫插件已安裝",
	"item.cpp.beacon_enhancer":"§r信標增強器",
	"item.cpp.golden_anvil":"§r金砧",
    "info.cpp.fire_resistance": "§r抗火性",
    "info.cpp.water_breathing": "§r水中呼吸",
    "info.cpp.night_vision": "§r夜視",
    "info.cpp.invisibility": "§r隱身",
    "info.cpp.saturation": "§r飽食",
    "info.cpp.slowness": "§r緩速",
    "info.cpp.weakness": "§r虛弱",
    "info.cpp.glowing": "§r發光",
    "info.cpp.poison": "§r中毒",
    "info.cpp.wither": "§r凋零",
    "item.cpp.ancient_scroll": "§e上古卷軸",
	
	"item.cpp.enchanted_iron":"§b附魔鐵錠",
	"item.cpp.enchanted_gold":"§b附魔金錠",
	"item.cpp.enchanted_diamond":"§b附魔鑽石",
	"item.cpp.iron_dust":"§r鐵粉",
	"item.cpp.gold_dust":"§r金粉",
	"item.cpp.carbon_dust":"§r碳粉",
	"item.cpp.diamond_dust":"§r鑽石粉",
	"item.cpp.emerald_dust":"§r綠寶石粉",
	"item.cpp.quartz_dust":"§r石英粉",
	"item.cpp.silicon_dust":"§r硅粉",
	"item.cpp.rare_earth_dust":"§r稀土粉",
	"item.cpp.steel_dust":"§r鋼粉",
	"item.cpp.acid":"§r酸水",
	"item.cpp.soda_water":"§r鹼水",
	"item.cpp.bionic_acid":"§r生物酸",
	"item.cpp.alkaloid":"§r生物鹼",
	"item.cpp.bottle_of_air":"§r空氣瓶",
	"item.cpp.course_silicon":"§r粗硅",
	"item.cpp.bottle_of_salt":"§r鹽瓶",
	"item.cpp.rare_earth_salt":"§r稀土鹽",
	"item.cpp.alkaloid_rare_earth":"§r鹼性稀土",
	"item.cpp.ammonia_refrigerant":"§r氨冷卻劑",
	"item.cpp.cinder":"§r煤渣",
	"item.cpp.fertilizer":"§r肥料",
	"item.cpp.silicon_plate":"§r硅板",
	"item.cpp.reinforced_glass":"§r鋼化玻璃",
	"item.cpp.rare_earth_glass":"§r稀土玻璃",
	"item.cpp.moon_shard":"§d月之碎片",
	"item.cpp.sun_shard":"§d日之碎片",
	"item.cpp.clay_bucket":"§r粘土桶",	
	"item.cpp.mystery_blaze_powder":"§r神秘烈焰粉",
	"item.cpp.mystery_rabbit_foot":"§r神秘兔子腳",

	"item.cpp.magnet.normal":"§r磁鐵",
	"item.cpp.magnet.area":"§r磁鐵(範圍)",
	"item.cpp.magnet.closed":"§r磁鐵(關閉)",
	"item.cpp.time_conditioner":"§r時間調節器",
	"item.cpp.time_contitioner.info":"§6[Crafting++] ",
	"item.cpp.time_contitioner.accelerate":" 設置作物生長速度翻倍",
	"item.cpp.time_contitioner.normal":" 設置作物生長速度為默認值",
	"item.cpp.time_contitioner.uncycle":" 停止了日月循環",
	"item.cpp.time_contitioner.cycle":" 開啟了日月循環",
	"item.cpp.time_checker":"§r報時器",
	"item.cpp.time_checker.time06":"§6[Crafting++] 現在時間 06:00，早上好",
	"item.cpp.time_checker.time12":"§6[Crafting++] 現在時間 12:00",
	"item.cpp.time_checker.time18":"§6[Crafting++] 現在時間 18:00，太陽下山了",
	"item.cpp.time_checker.time00":"§6[Crafting++] 現在時間 00:00",
	"item.cpp.origin_of_the_world":"§r世界之源",
	"item.cpp.compressor":"§r壓縮器",
	"item.cpp.elder_s_words":"§r年長者之教誨",
	"item.cpp.coordinate_recorder":"§r坐標記錄儀",
	"item.cpp.coordinate_recorder2":"§r坐標記錄儀(已記錄)",
	"item.cpp.coordinate_recorder.info":"§6[Crafting++] 坐標已記錄",
	"item.cpp.empty_bookshelf":"§r空書架",
	"item.cpp.bookshelf":"§r書架",
	"item.cpp.industrious_hand":"§r勤勞之手",
	"item.cpp.break_hand":"§r破壞之手",
	"item.cpp.smart_hand":"§r靈巧之手",
	"item.cpp.angry_hand":"§r憤怒之手",
	"item.cpp.toughen_hand":"§r歷練之手",
	"item.cpp.golem":"§r傀儡",
	"item.cpp.golem_farmer":"§r傀儡農民",
	"item.cpp.golem_miner":"§r傀儡礦工",
	"item.cpp.golem_fisher":"§r傀儡漁夫",
	"item.cpp.golem_warrior":"§r傀儡戰士",
	"item.cpp.golem_herder":"§r傀儡牧民",
	
	"item.cpp.raw_colorful_vegetable":"§r生繽紛菜蔬",
	"item.cpp.colorful_vegetable":"§r繽紛菜蔬",
	"item.cpp.raw_braised_pork_with_potatoes":"§r生馬鈴薯排骨",
	"item.cpp.braised_pork_with_potatoes":"§r馬鈴薯排骨",
	"item.cpp.raw_braised_beef_with_potatoes":"§r生馬鈴薯牛肉",
	"item.cpp.braised_beef_with_potatoes":"§r馬鈴薯牛肉",
	"item.cpp.raw_rabbit_stew":"§r生兔肉煲",
	"item.cpp.rabbit_stew":"§r兔肉煲",
	"item.cpp.fish_and_chips":"§r炸魚薯條",
	"item.cpp.baked_carrot":"§r烤胡蘿蔔",
	"item.cpp.egg_stew":"§r雞蛋羹",
	"item.cpp.meat_floss_bread":"§r肉鬆麵包",
	"item.cpp.toffee_apple":"§r拔絲蘋果",
	
	"item.cpp.potion.slow_falling":"§r緩降藥水",
	"item.cpp.potion.night_vision":"§r夜視藥水",
	"item.cpp.potion.fire_resistance":"§r抗火藥水",
	"item.cpp.potion.water_breathing":"§r水肺藥水",
	"item.cpp.potion.invisibility":"§r隱身藥水",
	"item.cpp.potion.leaping":"§r跳躍藥水",
	"item.cpp.potion.swiftness":"§r迅捷藥水",
	"item.cpp.potion.strength":"§r力量藥水",
	"item.cpp.potion.resistance":"§r抗性藥水",
	"item.cpp.potion.haste":"§r急迫藥水",
	"item.cpp.potion.chain":"§r連環藥水",
	"item.cpp.potion.regeneration":"§r回復藥水",
	"item.cpp.potion.tide":"§r潮汐藥水",
	"item.cpp.potion.healing":"§r治療藥水",
	"item.cpp.potion.invulnerable":"§r無敵藥水",
	"item.cpp.potion.cold_drink":"§r冷飲",
	"item.cpp.potion_of_reckless":"§r魯莽藥水",
	"item.cpp.splash_potion_of_reckless":"§r噴濺型魯莽藥水",
	"item.cpp.lingering_potion_of_reckless":"§r滯留型魯莽藥水",
	"item.cpp.potion_of_ninja":"§r忍者藥水",
	"item.cpp.splash_potion_of_ninja":"§r噴濺型忍者藥水",
	"item.cpp.lingering_potion_of_ninja":"§r滯留型忍者藥水",
	"title.effect.chain":"§r連鎖",
	
	"item.cpp.lycoris_radiata_seeds":"§r彼岸花種子",
	"item.cpp.trifolium_seeds":"§r白車軸種子",
	"item.cpp.blackthorn_seeds":"§r黑荊棘種子",
	"item.cpp.cattail_seeds":"§r香蒲草種子",
	"item.cpp.marigold_seeds":"§r金盞花種子",
	"item.cpp.hibiscus_seeds":"§r木槿花種子",
	"item.cpp.hyacinth_seeds":"§r風信子種子",
	"item.cpp.calamus_seeds":"§r菖蒲草種子",
	"item.cpp.wild_lilium_seeds":"§r滇百合種子",
	"item.cpp.bauhinia_seeds":"§r紫荊花種子",
	"item.cpp.fluffy_grass_seeds":"§r蓬蓬草種子",
	"item.cpp.gerbera_seeds":"§r大丁草種子",
	"item.cpp.esparto_seeds":"§r蘆葦草種子",
	"item.cpp.glow_forsythia_seeds":"§r亮連翹種子",
	"item.cpp.glazed_shade_seeds":"§r碎璃草種子",
	"item.cpp.stelera_seeds":"§r狼毒花種子",
	"item.cpp.forage_crystal_seeds":"§r牧晶花種子",
	"item.cpp.isorchid_seeds":"§r異絨蘭種子",
	"item.cpp.burning_chrysanthe_seeds":"§r焰光菊種子",
	"item.cpp.oxalis_seeds":"§r酢漿草種子",
	"item.cpp.fruit_sapling":"§r水果樹樹苗",
	"item.cpp.ore_sapling":"§r礦石樹樹苗",
	"item.cpp.wool_sapling":"§r羊毛樹樹苗",
	"item.cpp.grapefruit":"§r西柚",
	"item.cpp.lychee":"§r荔枝",
	"item.cpp.white_grape":"§r白葡萄",
	"item.cpp.pink_grape":"§r粉葡萄",
	"item.cpp.black_grape":"§r黑葡萄",
	"item.cpp.pomegrenate":"§r石榴",
	"item.cpp.pitaya":"§r火龍果",
	"item.cpp.coconut":"§r椰子",
	"item.cpp.avocado":"§r牛油果",
	"item.cpp.blue_berry":"§r藍莓",
	"item.cpp.peach":"§r桃子",
	"item.cpp.lemon":"§r檸檬",
	"item.cpp.strawberry":"§r草莓",
	"item.cpp.orange":"§r橙子",
	"item.cpp.pear":"§r梨",
	"item.cpp.tomato":"§r西紅柿",
	"item.cpp.cherry":"§r櫻桃",
	"item.cpp.apple":"§r蘋果",
	"item.cpp.olive":"§r橄欖",
	"item.cpp.mango":"§r芒果",
	
	"item.cpp.sealing_wand":"§6封印之杖",
	"item.cpp.star_wand":"§6星之杖",
	"item.cpp.dream_wand":"§6夢之杖",
	"item.cpp.wand_of_the_darkness":"§r黑暗魔杖",
	"item.cpp.temperancer":"§r節制器",
	"item.cpp.temperancer_closed":"§r節制器 (關閉)",
	"item.cpp.broom":"§r掃帚",
	"item.cpp.shooting_star":"§r流星丸",
	"item.cpp.zombie_spawner":"§r僵屍刷怪箱",
	"item.cpp.skeleton_spawner":"§r骷髏刷怪箱",
	"item.cpp.creeper_spawner":"§r爬行者刷怪箱",
	"item.cpp.spider_spawner":"§r蜘蛛刷怪箱",
	"item.cpp.cave_spider_spawner":"§r洞穴蜘蛛刷怪箱",
	"item.cpp.blaze_spawner":"§r烈焰人刷怪箱",
	"item.cpp.silverfish_spawner":"§r蠹蟲刷怪箱",
	"info.cpp.rituals.fail":"§6[Crafting++] §r儀式失敗，請檢查材料",
	"info.cpp.rituals.start":"§6[Crafting++] §r儀式開始，魔法正在凝聚……",
	"info.cpp.rituals.finish":"§6[Crafting++] §r儀式完成",
	"info.cpp.rituals.break":"§6[Crafting++] §r儀式中斷",
	"item.cpp.sakura":"§r木之本櫻",
	
	"item.cpp.purple_eye":"§r紫色美瞳",
	"item.cpp.glass_helmet":"§r玻璃頭盔",
	"item.cpp.lash":"§r假睫毛",
	"item.cpp.cat_breed":"§r貓胡子",
	"item.cpp.black_framed_glasses":"§r黑框眼鏡",
	"item.cpp.orange_framed_glasses":"§r橙框眼鏡",
	"item.cpp.pants":"§r胖次",
	"item.cpp.empire_hat":"§r冕旒",
	"item.cpp.tight_leather_leggings":"§r緊身皮褲",
	"item.cpp.blue_jeans":"§r牛仔褲",
	"item.cpp.jacket":"§r皮夾克",
	"item.cpp.red_coat":"§r紅色外套",
	"item.cpp.black_hat":"§r非酋帽",
	"item.cpp.glow_hat":"§r熒光帽",
	"item.cpp.green_hat":"§r原諒帽",
	"item.cpp.nurse_hat":"§r護士帽",
	"item.cpp.red_hat":"§r小紅帽",
	"item.cpp.snow_boots":"§r雪地靴",
	"item.cpp.classical_painting":"§r經典畫作",
	
	"item.tpp.santa_gift":"§r聖誕禮物",
	"item.tpp.tcp_logo":"§rTCP 圖標",
	"item.tpp.spring_couplets1":"§r日出江花紅勝火",
	"item.tpp.spring_couplets2":"§r春來江水綠如藍",
	"item.tpp.spring_couplets3":"§r爆竹聲聲辭舊歲",
	"item.tpp.spring_couplets4":"§r春聯戶戶迎新春",
	"item.tpp.spring_couplets5":"§r一年四季行好運",
	"item.tpp.spring_couplets6":"§r八方財寶進家門",
	"item.tpp.spring_couplets7":"§r迎新春平安如意",
	"item.tpp.spring_couplets8":"§r賀佳節富貴平安",
	"item.tpp.spring_couplets9":"§r舊歲又添幾個喜",
	"item.tpp.spring_couplets10":"§r新年更上一層樓",
	"item.tpp.spring_couplets11":"§r綠竹別其三分景",
	"item.tpp.spring_couplets12":"§r紅梅正報萬家春",
	"item.tpp.spring_couplets13":"§r天增歲月人增壽",
	"item.tpp.spring_couplets14":"§r春滿乾坤福滿樓",
	"item.tpp.spring_couplets15":"§r喜居寶地千年旺",
	"item.tpp.spring_couplets16":"§r福照家門萬事興",
	"item.tpp.scroll1":"§r鳥語花香",
	"item.tpp.scroll2":"§r萬象更新",
	"item.tpp.scroll3":"§r四季平安",
	"item.tpp.scroll4":"§r國泰民安",
	"item.tpp.scroll5":"§r辭舊迎新",
	"item.tpp.scroll6":"§r春回大地",
	"item.tpp.scroll7":"§r四季長安",
	"item.tpp.scroll8":"§r喜迎新春",
	"item.tpp.spring":"§r春",
	"item.tpp.happiness":"§r福",
	"item.tpp.harvest":"§r五穀豐登",
	"item.tpp.prosperous":"§r六畜興旺",
	
	"item.bsd.block_breaker":"§r方塊破壞器",
	"item.bsd.block_breaker.finished":"§6[Crafting++] §r方塊破壞器已放置",
	"item.bsd.diamond_shard":"§r鑽石碎片",
	"item.bsd.emerald_shard":"§r綠寶石碎片",
	"item.bsd.iron_shard":"§r鐵碎片",
	"item.bsd.gold_shard":"§r金碎片",
	"item.bsd.coal_shard":"§r煤碎片",
	"item.bsd.redstone_shard":"§r紅石碎片",
	"item.bsd.lapis_shard":"§r青金石碎片",
	
	"advancements.cpp.root.title":"§e開啟模組！",
	"advancements.cpp.root.description":"§d感謝您的使用",
	"advancements.cpp.dark_animal.title":"這是異變！",
	"advancements.cpp.dark_animal.description":"殺死一隻異變生物",
	"advancements.cpp.transporter.title":"搬運工",
	"advancements.cpp.transporter.description":"破壞一個刷怪箱",
	"advancements.cpp.breed.title":"無絲分裂",
	"advancements.cpp.breed.description":"執行生物增殖儀式",
	"advancements.cpp.xp_bottle.title":"人生經驗",
	"advancements.cpp.xp_bottle.description":"不在書裡，而在瓶子裡",
	"advancements.cpp.drops.title":"沒見過的掉落物",
	"advancements.cpp.drops.description":"獲得生物的稀有掉落物",
	"advancements.cpp.elements.title":"元素之力",
	"advancements.cpp.elements.description":"使用它吧！",
	"advancements.cpp.weather.title":"呼風喚雨、驅雷掣電",
	"advancements.cpp.weather.description":"調節天氣",
	"advancements.cpp.red_book.title":"紅寶書",
	"advancements.cpp.red_book.description":"獲得年長者之教誨",
	"advancements.cpp.salt.title":"白雪紛紛何所似",
	"advancements.cpp.salt.description":"撒鹽空中差可擬",
	"advancements.cpp.arguments.title":"參數測定",
	"advancements.cpp.arguments.description":"使用多功能一體機熔煉礦石",
	"advancements.cpp.doraemon.title":"叮噹貓的口袋",
	"advancements.cpp.doraemon.description":"八重……算了，兩重吧",
	"advancements.cpp.raw_meal.title":"心急吃不了熱飯菜",
	"advancements.cpp.raw_meal.description":"醒醒，這不是壽司",
	"advancements.cpp.mahoushoujo.title":"成為馬猴燒酒",
	"advancements.cpp.mahoushoujo.description":"魔杖可是標配",
	"advancements.cpp.dark_wand.title":"成為庫洛缺德",
	"advancements.cpp.dark_wand.description":"黑暗權杖",
	"advancements.cpp.sakura.title":"Release!",
	"advancements.cpp.sakura.description":"星之魔杖",
	"advancements.cpp.dream_wand.title":"膜法少女",
	"advancements.cpp.dream_wand.description":"夢之杖",
	"advancements.cpp.fat.title":"我是不是該減肥了？",
	"advancements.cpp.fat.description":"體重翻倍了",
	"advancements.cpp.forgive.title":"§a當然是選擇原諒她啦！",
	"advancements.cpp.forgive.description":"§a戴上你的原諒帽",
	"advancements.cpp.broom.title":"Tia Fraere!",
	"advancements.cpp.broom.description":"這能叫飛？",
	"advancements.cpp.dragonboy.title":"小龍人",
	"advancements.cpp.dragonboy.description":"我頭上有犄角",
	"advancements.cpp.artist.title":"藝術家",
	"advancements.cpp.artist.description":"My name is Van",
	"advancements.cpp.gardener.title":"剪刀手·愛德華",
	"advancements.cpp.gardener.description":"要想富，少生孩子多種樹",
	"advancements.cpp.robber.title":"裝完逼還想跑？",
	"advancements.cpp.robber.description":"土著的憤怒",
	"advancements.cpp.fighter.title":"戰鬥民族",
	"advancements.cpp.fighter.description":"打死一頭熊",
	"advancements.cpp.sponge.title":"海綿寶寶",
	"advancements.cpp.sponge.description":"我們去抓水母吧",
	"advancements.cpp.sponge.squidward_tentacles":"§r章魚哥",
	"advancements.cpp.shining.title":"閃靈",
	"advancements.cpp.shining.description":"殺死衛道士",
	"advancements.cpp.undead.title":"不朽",
	"advancements.cpp.undead.description":"肉山大魔王",
	"advancements.cpp.all_head.title":"已經沒什麼好害怕的了",
	"advancements.cpp.all_head.description":"學姐，你的頭掉了",
	"advancements.cpp.egg.title":"先有雞還是先有蛋？",
	"advancements.cpp.egg.description":"是先有蛋",
	"advancements.cpp.zombie.title":"僵屍博士的復仇",
	"advancements.cpp.zombie.description":"製作僵屍刷怪蛋",
	"advancements.cpp.mob_projector.title":"生物培育",
	"advancements.cpp.mob_projector.description":"繁殖怪物？",
	"advancements.cpp.red_horn.title":"紅色有角",
	"advancements.cpp.red_horn.description":"跑的比誰都快",
	
	"info.cpp.reload.1":"§6[Crafting++] §a原版模組《更多的合成》已成功加載, 版本",
	"info.cpp.reload.2":"§a更多內容請",
	"info.cpp.reload.3":"§e點擊此處進入wiki",
	"info.cpp.reload.4":"§a, 作者: §eruhuasiyu",
	"title.actionbar.fat":"§r你的體重指數為",
	"title.actionbar.fat0":"，過瘦",
	"title.actionbar.fat1":"，偏瘦",
	"title.actionbar.fat2":"，正常",
	"title.actionbar.fat3":"，偏胖",
	"title.actionbar.fat4":"，過胖",
	
	"item.minecraft.potion.effect.empty": "§r神秘藥水",
	"entity.minecraft.villager.santa_claus":"聖誕老人",
	"entity.minecraft.villager.fireworker":"煙花師",
	"entity.minecraft.villager.painter":"書畫師",
	"entity.minecraft.villager.forester":"林業員",
	"entity.minecraft.villager.pharmacist":"藥劑師",
	"entity.minecraft.villager.mechanician":"機械工",
	"entity.minecraft.villager.gardener":"園丁",
	"entity.minecraft.villager.frogman":"潛水員",
	"entity.minecraft.villager.end_envoy":"末地使",
	
	"title.cpp.1":"§6【傲視群雄】§r",
	"title.cpp.2":"§6【八面威風】§r",
	"title.cpp.3":"§d【閉月羞花】§r",
	"title.cpp.4":"§d【冰肌玉骨】§r",
	"title.cpp.5":"§d【冰清玉潔】§r",
	"title.cpp.6":"§d【綽約多姿】§r",
	"title.cpp.7":"§6【超凡入聖】§r",
	"title.cpp.8":"§d【超凡脫俗】§r",
	"title.cpp.9":"§d【沈魚落雁】§r",
	"title.cpp.10":"§d【齒白唇紅】§r",
	"title.cpp.11":"§6【出類拔萃】§r",
	"title.cpp.12":"§6【出神入化】§r",
	"title.cpp.13":"§d【出水芙蓉】§r",
	"title.cpp.14":"§6【打醬油的】§r",
	"title.cpp.15":"§d【大家閨秀】§r",
	"title.cpp.16":"§d【淡妝濃抹】§r",
	"title.cpp.17":"§6【道貌岸然】§r",
	"title.cpp.18":"§6【登峰造極】§r",
	"title.cpp.19":"§6【登堂入室】§r",
	"title.cpp.20":"§d【阿娜多姿】§r",
	"title.cpp.21":"§d【二八佳人】§r",
	"title.cpp.22":"§6【返璞歸真】§r",
	"title.cpp.23":"§d【粉白黛黑】§r",
	"title.cpp.24":"§d【風度翩翩】§r",
	"title.cpp.25":"§6【蜂目豺聲】§r",
	"title.cpp.26":"§d【傅粉何郎】§r",
	"title.cpp.27":"§d【傅粉施朱】§r",
	"title.cpp.28":"§6【蓋世無雙】§r",
	"title.cpp.29":"§6【剛正不阿】§r",
	"title.cpp.30":"§6【高風亮節】§r",
	"title.cpp.31":"§6【姑射神人】§r",
	"title.cpp.32":"§d【怪模怪樣】§r",
	"title.cpp.33":"§d【國色天香】§r",
	"title.cpp.34":"§6【撼天動地】§r",
	"title.cpp.35":"§d【鶴發童顏】§r",
	"title.cpp.36":"§6【鶴立雞群】§r",
	"title.cpp.37":"§6【虎背熊腰】§r",
	"title.cpp.38":"§d【花容月貌】§r",
	"title.cpp.39":"§d【環肥燕瘦】§r",
	"title.cpp.40":"§6【技冠群雄】§r",
	"title.cpp.41":"§d【嬌小玲瓏】§r",
	"title.cpp.42":"§6【驚世駭俗】§r",
	"title.cpp.43":"§6【舉世無雙】§r",
	"title.cpp.44":"§6【絕代佳人】§r",
	"title.cpp.45":"§6【空前絕後】§r",
	"title.cpp.46":"§d【梨花帶雨】§r",
	"title.cpp.47":"§6【林下風氣】§r",
	"title.cpp.48":"§d【伶牙俐齒】§r",
	"title.cpp.49":"§d【淩波仙子】§r",
	"title.cpp.50":"§6【爐火純青】§r",
	"title.cpp.51":"§d【眉目如畫】§r",
	"title.cpp.52":"§d【眉清目秀】§r",
	"title.cpp.53":"§d【美如冠玉】§r",
	"title.cpp.54":"§d【靡顏膩理】§r",
	"title.cpp.55":"§d【明眸皓齒】§r",
	"title.cpp.56":"§6【齊天大聖】§r",
	"title.cpp.57":"§d【千嬌百媚】§r",
	"title.cpp.58":"§d【螓首蛾眉】§r",
	"title.cpp.59":"§d【傾城傾國】§r",
	"title.cpp.60":"§6【容光煥發】§r",
	"title.cpp.61":"§6【融會貫通】§r",
	"title.cpp.62":"§d【如花似玉】§r",
	"title.cpp.63":"§6【身材魁梧】§r",
	"title.cpp.64":"§6【深不可測】§r",
	"title.cpp.65":"§6【深藏不露】§r",
	"title.cpp.66":"§6【神功蓋世】§r",
	"title.cpp.67":"§6【神乎其技】§r",
	"title.cpp.68":"§6【世外仙人】§r",
	"title.cpp.69":"§d【雙瞳剪水】§r",
	"title.cpp.70":"§d【松形鶴骨】§r",
	"title.cpp.71":"§6【所向披靡】§r",
	"title.cpp.72":"§6【天人合壹】§r",
	"title.cpp.73":"§6【鐵齒銅牙】§r",
	"title.cpp.74":"§d【亭亭玉立】§r",
	"title.cpp.75":"§6【頭童齒豁】§r",
	"title.cpp.76":"§6【威鎮環宇】§r",
	"title.cpp.77":"§6【穩如老狗】§r",
	"title.cpp.78":"§6【無與倫比】§r",
	"title.cpp.79":"§6【霧鬢風鬟】§r",
	"title.cpp.80":"§6【仙風道骨】§r",
	"title.cpp.81":"§6【仙姿佚貌】§r",
	"title.cpp.82":"§d【小家碧玉】§r",
	"title.cpp.83":"§d【小巧玲瓏】§r",
	"title.cpp.84":"§6【心領神會】§r",
	"title.cpp.85":"§d【秀色可餐】§r",
	"title.cpp.86":"§d【秀外惠中】§r",
	"title.cpp.87":"§d【夭桃秾李】§r",
	"title.cpp.88":"§6【壹表非凡】§r",
	"title.cpp.89":"§6【壹表人才】§r",
	"title.cpp.90":"§6【壹代宗師】§r",
	"title.cpp.91":"§d【壹笑千金】§r",
	"title.cpp.92":"§d【壹笑傾城】§r",
	"title.cpp.93":"§6【衣冠楚楚】§r",
	"title.cpp.94":"§6【儀態萬方】§r",
	"title.cpp.95":"§6【玉樹臨風】§r",
	"title.cpp.96":"§d【月裏嫦娥】§r",
	"title.cpp.97":"§6【王者歸來】§r",
	"title.cpp.98":"§6【震古鑠今】§r",
	"title.cpp.99":"§d【擲果潘安】§r",
	"title.cpp.100":"§d【朱唇皓齒】§r"
}